body{
  background-color: rgb(235, 245, 245) !important;
  /* padding-left: 150px;
  padding-right: 150px; */
}
.card-title{
  padding-left:20px;
}
.icon{
  padding-right: 15px;
  padding-top: 7px;
}
.card{
  margin-right: 1rem !important;
  margin-left: 1rem !important;
  margin-bottom: 2rem !important;
  box-shadow: 0px 0px 1px 0px;
  /* width: 21rem; */
}
/* .card-img{
  width: 21rem;
  height: 200px;
} */
.card:hover{
  box-shadow: 1px 1px 10px 0px;
}
.card-body{
  padding:7px 0px 0px 0px !important;

}

.search-container{
  background-color: white;
  height: 4rem;
  display: flex;
  justify-content: left;
  align-items: center;
}
.search-container form{
  width: var(--view-width);
  max-width: var(--max-width);
  margin-left: 146px;
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
}
.search-container .form-input{
  width: var(--view-width);
  max-width: var(--max-width);
  padding: 0.375rem 0.75rem;
  background-color:rgb(235, 245, 245) ;
  border-radius: 5px;
}
::placeholder{
  font-family: inherit;
  color: gray;
}
.div-container{
  padding-top: 50px;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  margin-left: 130px;
  margin-right: 130px;
}
@media (max-width:992px){
  .div-container{
    grid-template-columns: 1fr 1fr;
    margin-left: 80px;
    margin-right:80px
  }
  .search-container form {
    margin-left: 96px ;
  }
  .favorites{
    padding: 1rem 96px 0 !important;
  }
}
@media (max-width:600px) {
  .div-container{
    grid-template-columns: 1fr ;
    margin-left: 20px;
    margin-right: 20px;
  }
  .search-container form{
    margin-left: 36px;
  }
  .search-container .form-input{
    width: 159px;
  }
  .favorites{
    padding: 1rem 36px 0 !important;
  }
}
@media (max-width:454px) {
  .search-container .form-input{
    width: 80px;
  }
}

.modal-overlay{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.84);
  display: grid;
  place-items: center;
  transition:var(--transition);
  z-index: 100;
}

.modal-container{
  width: 80vw;
  max-width: 800px;
  height: 80vh;
  background-color: white;
  overflow: scroll;
  border-radius: 5px;
}
.modal-img{
  height: 15rem;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.modal-content{
  padding: 1rem 1.5rem;
}
.modal-content p{
  color: var(--gray-600);
}
.modal-content a{
  margin-bottom: 1rem;
  display: block;
  transition: var(--transition);
}
.modal-content a:hover{
  color: var(--black);
}

.favorites{
  background-color: black !important;
  color: white;
  padding: 1rem 146px 0;
}
.favorites-content{
  width: var(--view-width);
  max-width: var(--max-width);
  margin: 0 auto;
}
.favorites-container{
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.favorites-item{
  text-align: center;
  display: flex;
  flex-direction: column;
}
.favorites-img{
  width: 60px;
  border-radius: 50px;
  border: 5px solid white;
  cursor: pointer;
  margin: 0.5rem 0;
}
.remove-btn{
  padding:0;
  margin-top: 0.25rem;
  border: transparent;
  color: white;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.8rem;
  transition: var(--transition);
  padding-bottom: 0.5rem;

}
.remove-btn:hover{
  color:red;
}